<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Client Streaming</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(8, 8, 8);
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      .imgStreaming {
        display: block;
        border: 1px solid;
        border-color: rgb(255, 92, 168);
        width: 80%;
        height: 80%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <img src="" alt="streaming" class="imgStreaming" id="streaming" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const $io = io();
      $io.on("play video", (img) => {
        document.getElementById("streaming").src = img;
      });
    </script>
  </body>
</html>
